src/main/resources/application.yml (before)
server:
  port: 8086
  servlet:
    context-path: /wyfblog
  sa-token:
    token-name: satoken
    timeout: 2592000
    active-timeout: -1
    is-concurrent: true
    is-share: true
    token-style: simple-uuid
    is-log: true

#数据库
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/wyfblog?allowPublicKeyRetrieval=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver


#=====================redis配置 ========
  data:
    redis:
      host: localhost  # Redis服务器地址
      port: 6379  # Redis服务器连接端口
      password:  # Redis服务器连接密码（默认为空）
      lettuce:
        pool:
          max-active: 8  # 连接池最大连接数（使用负值表示没有限制） 默认 8
          max-wait: -1  # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
          max-idle: 8  # 连接池中的最大空闲连接 默认 8
          min-idle: 0  # 连接池中的最小空闲连接 默认 0


# 配置swagger文档的访问路径
springdoc:
  api-docs:
    # 是否开启接口文档
    enabled: true

src/main/resources/application.yml (after)
server:
  port: 8086
  servlet:
    context-path: /wyfblog
  sa-token:
    token-name: satoken
    timeout: 2592000
    active-timeout: -1
    is-concurrent: true
    is-share: true
    token-style: simple-uuid
    is-log: true

#数据库
spring:
  datasource:
    url: jdbc:mysql://123.60.99.253:3306/wyfblogs?allowPublicKeyRetrieval=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
    username: root
    password: wyf542199
    driver-class-name: com.mysql.cj.jdbc.Driver


#=====================redis配置 ========
  data:
    redis:
      host: localhost  # Redis服务器地址
      port: 6379  # Redis服务器连接端口
      password:  # Redis服务器连接密码（默认为空）
      lettuce:
        pool:
          max-active: 8  # 连接池最大连接数（使用负值表示没有限制） 默认 8
          max-wait: -1  # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
          max-idle: 8  # 连接池中的最大空闲连接 默认 8
          min-idle: 0  # 连接池中的最小空闲连接 默认 0


# 配置swagger文档的访问路径
springdoc:
  api-docs:
    # 是否开启接口文档
    enabled: true

src/main/resources/application.yml (diff)
@@ -14,9 +14,9 @@ server:
 #数据库
 spring:
   datasource:
-    url: jdbc:mysql://localhost:3306/wyfblog?allowPublicKeyRetrieval=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
+    url: jdbc:mysql://123.60.99.253:3306/wyfblogs?allowPublicKeyRetrieval=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
     username: root
-    password: root
+    password: wyf542199
     driver-class-name: com.mysql.cj.jdbc.Driver
